# AgendaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendaapp/: AgendaApplication.kt  MainActivity.kt
app/src/main/java/com/example/agendaapp/data/: ActividadDao.kt  ActividadRepositorio.kt  AppDatabase.kt  AppDatabaseHorario.kt  HorarioDao.kt  HorarioRepositorio.kt
app/src/main/java/com/example/agendaapp/model/: Actividad.kt  Horario.kt
app/src/main/java/com/example/agendaapp/ui/actividad/: ActividadAdapter.kt  ActividadViewModel.kt  ActividadViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  NuevaActividadFragment.kt
app/src/main/java/com/example/agendaapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/agendaapp/ui/home/: ActividadAdapter.kt  ActividadViewModel.kt  ActividadViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  NuevaActividadFragment.kt
app/src/main/java/com/example/agendaapp/ui/slideshow/: ActividadHorarioViewModel.kt  ActividadHorarioViewModelFactory.kt  HorarioAdapter.kt  HorarioFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt  nuevohorarioFragment.kt
app/src/main/java/com/example/agendaapp/util/: Converters.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_notification.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_horario.xml  fragment_nueva_actividad.xml  fragment_nuevo_horario.xml  fragment_slideshow.xml  item_actividad.xml  item_actividad_horario.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
