<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nueva_actividad"
            android:icon="@drawable/ic_add"
            android:title="Agregar Nueva Actividad" />
        <item
            android:id="@+id/nav_nuevo_horario"
            android:icon="@drawable/ic_add"
            android:title="Agregar Materia" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_empty_state"
            android:title="Lista de actividades" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_empty_state"
            android:title="Horario" />
        <item
            android:id="@+id/nav_horarioFragment"
            android:icon="@drawable/ic_empty_state"
            android:title="Horario" />



    </group>
</menu>