<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Fragmento de inicio -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agendaapp.ui.actividad.HomeFragment"
        android:label="Agenda App"
        tools:layout="@layout/fragment_home">

        <!-- Acción para ir a NuevaActividadFragment -->
        <action
            android:id="@+id/action_home_to_nuevaActividad"
            app:destination="@id/nav_nueva_actividad" />
    </fragment>


    <!-- Fragmento de diapositivas -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.agendaapp.ui.slideshow.SlideshowFragment"
        android:label="Horario"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Fragmento para agregar nueva actividad -->
    <fragment
        android:id="@+id/nav_nueva_actividad"
        android:name="com.example.agendaapp.ui.actividad.NuevaActividadFragment"
        android:label="Agregar Nueva Actividad"
        tools:layout="@layout/fragment_nueva_actividad">

        <!-- Argumento actividadId dentro del fragmento -->
        <argument
            android:name="actividadId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>
    <fragment
        android:id="@+id/nav_nuevo_horario"
        android:name="com.example.agendaapp.ui.slideshow.NuevoHorarioFragment"
        android:label="Agregar Materia"
        tools:layout="@layout/fragment_nuevo_horario">
        <argument
            android:name="horarioId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/nav_horarioFragment"
        android:name="com.example.agendaapp.ui.slideshow.HorarioFragment"
        android:label="Horario"
        tools:layout="@layout/fragment_horario" >


    <action
            android:id="@+id/action_horarioFragment_to_nuevoHorario"
            app:destination="@id/nav_nuevo_horario" />
    </fragment>

</navigation>
